<div role="rightTabs">
    <ul class="nav nav-tabs" role="tablist" id="rightTabs">
        <li role="kim" id="kim" class="active" style="display: none;">
            <a href="#kimTab" aria-controls="kim" role="tab" data-toggle="tab">
                <span class="glyphicon glyphicon-stats" id="kimIconColor" aria-hidden="true"></span></a>
        </li>
        <li role="presentation" id="addNewTabRight"><a>+</a></li>
    </ul>
</div>

<div class="tab-content" id="rightTabsContent">
    <div role="rightTabs" class="tab-pane active" id="kimTab">
        <video id="livemill"
            autoplay=""
            height="360"
            loop=""
            preload=""
            src="img/livemill.mp4" width="640">
        </video>
    </div>
    <div role="tabpanel" class="tab-pane currentTabRight" id="">
        <div id="orderDetailsWrapper"></div>
        <div class="" id="orderTableWrapper"></div>
    </div>
</div>