<div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist" id="myTab">
        <li role="presentation" id="preferences">
            <a href="#preferences1" aria-controls="preferences1" role="tab" data-toggle="tab">
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
                <i class="fa fa-cog fa-1.5x fa-fw"></i>
            </a>
        </li>
        <li role="presentation" id="addNewTab"><a>+</a></li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane" id="preferences1">
        </div>

        <div role="tabpanel" class="tab-pane currentTab" id=""></div>
    </div>
</div>
