<div role="rightTabs">
    <ul class="nav nav-tabs" role="tablist" id="rightTabs">
        <li role="kim" id="kim" class="active">
            <a href="#kim" aria-controls="kim" role="tab" data-toggle="tab">КИМ</a>
        </li>
        <li role="presentation" id="addNewTabRight"><a>+</a></li>
    </ul>
</div>

<div class="tab-content">
    <div role="rightTabs" class="tab-pane active" id="kim">
        <div class="col-md-8">
            <input type="text" id="kimHardInput" placeholder="Сложность изделия"/>
            <input type="number" id="kimInput" step="0.1" placeholder="КИМ"/>
            <button class="btn btn-default btn-sm" id="addKIM">Добавить</button>
            <table class="table table-bordered">
                <tbody id="tbodyKIM">
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="col-md-8">
    <table class="table table-bordered">
        <tbody>
        <tr>
            <th>№</th>
            <th>Артикул</th>
            <th>Наименование</th>
            <th>Ед. измерения</th>
            <th>Кол-во</th>
            <th>Цена входящая</th>
            <th>Сумма входящая</th>
            <th>Цена</th>
            <th>Сумма</th>
        </tr>
        <tr>
            <th colspan="9" id="colspan">Раздел 1</th>
        </tr>
        <tr>
            <td>1</td>
            <td>В-ОЦ-У-0001</td>
            <td>Утка из оц. Стали 0.55 300х200 h=100 a=100</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
